In [1]:
from src.calculations import filter_stations, scrape_data, lvera, config

Asegurándonos que las estaciones se filtren correctamente de acuerdo a las opciones en lista.xlsx.
Solo se extraerán las estaciones que tengan Dash igual a 1.

In [2]:
ss = filter_stations()
print(ss.Nombre)

0               CACHACHI
1              CAJABAMBA
2               ASUNCION
3          GRANJA PORCON
4     AUGUSTO WEBERBAUER
5                 COSPAN
6            LA ENCAÑADA
7                  JESUS
8              MAGDALENA
9                 NAMORA
10              SAN JUAN
11              CELENDIN
13             CONTUMAZA
14            CASCABAMBA
15              GUZMANGO
16            SAN BENITO
17          MONTE GRANDE
18                CHUGUR
19         SONDOR-MATARA
20            SAN MARCOS
21              QUILCATE
22                 LLAPA
23            SAN MIGUEL
24                 LIVES
25             SAN PABLO
26                NIEPOS
Name: Nombre, dtype: object

Verificando que los datos de la web se lean correctamente, ya sea desde un url guardado o desde la web directamente. Dependerá de la configuración.

In [3]:
print("Leer web desde url guardado?", config['url_from_file'])

Leer web desde url guardado? True

In [4]:
rpc = scrape_data()
rpc

       Cod. Cod_Ant. Departamento     Provincia     Distrito  \
       Cod. Cod_Ant. Departamento     Provincia     Distrito
0    105075      261     AMAZONAS         BAGUA     ARAMANGO
1    105104      229     AMAZONAS         BAGUA        IMAZA
2    105079      272     AMAZONAS       BONGARA        JAZAN
3    106011      375     AMAZONAS   CHACHAPOYAS  CHACHAPOYAS
4    104060      256     AMAZONAS  CONDORCANQUI        NIEVA
..      ...      ...          ...           ...          ...
414  103038      132       TUMBES        TUMBES       TUMBES
415  103008   150112       TUMBES     ZARUMILLA     MATAPALO
416  103040      134       TUMBES     ZARUMILLA      PAPAYAL
417  100121     2412      UCAYALI    PADRE ABAD      IRAZOLA
418  108028      462      UCAYALI    PADRE ABAD   PADRE ABAD

                 Estaci�n     Lat.      Lon.  Alt.    MIN  ...    MAX         \
                 Estaci�n     Lat.      Lon.  Alt.     21  ...     23     24
0                ARAMANGO -5.41994 -78.43553   508   14.8  ...   35.4   37.0
1                CHIRIACO -5.16144 -78.28806   323 -999.0  ... -999.0 -999.0
2                   JAZAN -5.94485 -77.97569  1354   17.0  ...   25.5   29.6
3             CHACHAPOYAS -6.20830 -77.86712  2442   11.2  ... -999.0 -999.0
4    SANTA MARIA DE NIEVA -4.83039 -77.93928   225   21.9  ...   30.8   33.1
..                    ...      ...       ...   ...    ...  ...    ...    ...
414        PUERTO PIZARRO -3.50380 -80.39504     6   23.2  ...   31.2   31.6
415              MATAPALO -3.68277 -80.19857    62 -999.0  ... -999.0 -999.0
416               PAPAYAL -3.56732 -80.23324    50   23.8  ...   34.7   31.0
417         SAN ALEJANDRO -8.83444 -75.21639   216   20.6  ...   38.2   37.3
418              AGUAYTIA -9.04225 -75.50624   316   23.0  ...   37.0   36.6

                      PP
        25     26     21     22     23     24     25     26
0     37.0   33.8    2.0    0.0    0.0    0.0   13.0    0.0
1   -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0
2     31.1   24.9    0.0    0.0    0.0    1.9    7.6    0.0
3   -999.0 -999.0    0.0    0.0    0.0    0.0    4.5 -999.0
4     34.7   31.5    6.0   10.0    0.0    0.0   18.4    0.0
..     ...    ...    ...    ...    ...    ...    ...    ...
414   31.8 -999.0    0.0    0.0    0.0    0.0    0.0 -999.0
415 -999.0 -999.0    0.0    0.0    0.0    0.1    4.2    0.0
416   32.5   30.6    0.0    0.0    0.0    0.0    2.6    0.0
417   32.8   37.0    0.0    0.0    0.0    0.0    0.0    1.5
418   37.2   35.2    0.0    0.0    0.0    0.0    0.0    0.0

[419 rows x 28 columns]

In [5]:
data_dict = lvera()

In [7]:
for k in data_dict.keys():
    print(k)

CACHACHI
CAJABAMBA
ASUNCION
GRANJA PORCON
AUGUSTO WEBERBAUER
COSPAN
LA ENCAÑADA
JESUS
MAGDALENA
NAMORA
SAN JUAN
CELENDIN
CONTUMAZA
CASCABAMBA
GUZMANGO
SAN BENITO
MONTE GRANDE
CHUGUR
SONDOR-MATARA
SAN MARCOS
QUILCATE
LLAPA
SAN MIGUEL
LIVES
SAN PABLO
NIEPOS

In [9]:
# Verificando que se muestren los datos de alguna EMA
data_dict['CASCABAMBA'].tail()

         Fecha   Tmax   Tmin     PP
660 2023-10-23   16.0    5.2    0.0
661 2023-10-24   16.8    6.0    1.3
662 2023-10-25 -999.0    7.8 -999.0
663 2023-10-26 -999.0 -999.0 -999.0
664 2023-10-27 -999.0 -999.0 -999.0

Verificando que EMAS también se muestren en los dataframes por variable

In [11]:
from dashboard import Dashboard

In [12]:
dash = Dashboard()

Generando gráficos: 100%|██████████| 7/7 [00:04<00:00,  1.42it/s]

In [13]:
dash.mx.columns

Index(['CACHACHI', 'CAJABAMBA', 'ASUNCION', 'GRANJA PORCON',
       'AUGUSTO WEBERBAUER', 'COSPAN', 'LA ENCAÑADA', 'JESUS', 'MAGDALENA',
       'NAMORA', 'SAN JUAN', 'CELENDIN', 'CONTUMAZA', 'CASCABAMBA', 'GUZMANGO',
       'SAN BENITO', 'MONTE GRANDE', 'CHUGUR', 'SONDOR-MATARA', 'SAN MARCOS',
       'QUILCATE', 'LLAPA', 'SAN MIGUEL', 'LIVES', 'SAN PABLO', 'NIEPOS'],
      dtype='object')

In [17]:
dash.mx.tail()

,CACHACHI,CAJABAMBA,ASUNCION,GRANJA PORCON,AUGUSTO WEBERBAUER,COSPAN,LA ENCAÑADA,JESUS,MAGDALENA,NAMORA,...,MONTE GRANDE,CHUGUR,SONDOR-MATARA,SAN MARCOS,QUILCATE,LLAPA,SAN MIGUEL,LIVES,SAN PABLO,NIEPOS
Fecha,,,,,,,,,,,,,,,,,,,,,
2023-10-23,18.2,22.8,22.2,17.5,20.8,20.9,18.2,22.2,29.2,19.5,...,31.0,20.9,22.4,25.5,16.8,19.0,19.6,NaN,23.0,20.2
2023-10-24,20.6,26.4,25.7,18.8,24.1,24.1,20.4,26.2,32.0,22.5,...,30.8,19.8,22.7,28.5,18.2,19.2,21.6,NaN,23.6,21.5
2023-10-25,21.2,25.4,21.2,19.6,24.1,NaN,19.0,25.0,31.0,21.0,...,31.0,NaN,22.3,28.2,17.2,17.6,20.8,NaN,19.6,17.6
2023-10-26,16.4,20.4,17.8,13.8,20.1,NaN,16.2,20.6,27.6,18.5,...,31.0,NaN,19.9,24.5,13.8,15.5,16.4,NaN,20.0,16.6
2023-10-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
dash.mn.columns

Index(['CACHACHI', 'CAJABAMBA', 'ASUNCION', 'GRANJA PORCON',
       'AUGUSTO WEBERBAUER', 'COSPAN', 'LA ENCAÑADA', 'JESUS', 'MAGDALENA',
       'NAMORA', 'SAN JUAN', 'CELENDIN', 'CONTUMAZA', 'CASCABAMBA', 'GUZMANGO',
       'SAN BENITO', 'MONTE GRANDE', 'CHUGUR', 'SONDOR-MATARA', 'SAN MARCOS',
       'QUILCATE', 'LLAPA', 'SAN MIGUEL', 'LIVES', 'SAN PABLO', 'NIEPOS'],
      dtype='object')

In [18]:
dash.mn.tail()

,CACHACHI,CAJABAMBA,ASUNCION,GRANJA PORCON,AUGUSTO WEBERBAUER,COSPAN,LA ENCAÑADA,JESUS,MAGDALENA,NAMORA,...,MONTE GRANDE,CHUGUR,SONDOR-MATARA,SAN MARCOS,QUILCATE,LLAPA,SAN MIGUEL,LIVES,SAN PABLO,NIEPOS
Fecha,,,,,,,,,,,,,,,,,,,,,
2023-10-23,8.2,12.3,13.4,3.7,5.9,10.8,3.6,8.3,17.0,7.0,...,13.8,11.2,8.0,9.3,5.0,6.2,10.4,NaN,14.0,10.7
2023-10-24,9.2,11.9,14.8,5.4,9.7,11.8,5.3,11.3,18.6,9.2,...,13.8,11.9,9.1,11.4,6.4,7.8,11.8,NaN,14.8,11.6
2023-10-25,9.8,12.8,14.0,6.6,11.6,11.8,8.7,12.4,19.0,11.0,...,13.6,11.9,10.0,13.4,8.4,7.9,11.4,NaN,13.8,12.8
2023-10-26,9.2,13.2,13.4,9.6,12.3,NaN,9.3,13.1,18.6,11.6,...,13.4,NaN,10.1,14.8,9.6,7.5,11.0,NaN,13.0,12.4
2023-10-27,9.0,13.5,12.8,8.6,11.5,NaN,8.4,12.5,18.8,11.6,...,13.6,NaN,8.1,13.2,8.6,7.7,10.6,NaN,12.8,12.2

In [16]:
dash.pp.columns

Index(['CACHACHI', 'CAJABAMBA', 'ASUNCION', 'GRANJA PORCON',
       'AUGUSTO WEBERBAUER', 'COSPAN', 'LA ENCAÑADA', 'JESUS', 'MAGDALENA',
       'NAMORA', 'SAN JUAN', 'CELENDIN', 'CONTUMAZA', 'CASCABAMBA', 'GUZMANGO',
       'SAN BENITO', 'MONTE GRANDE', 'CHUGUR', 'SONDOR-MATARA', 'SAN MARCOS',
       'QUILCATE', 'LLAPA', 'SAN MIGUEL', 'LIVES', 'SAN PABLO', 'NIEPOS'],
      dtype='object')

In [19]:
dash.pp.tail()

,CACHACHI,CAJABAMBA,ASUNCION,GRANJA PORCON,AUGUSTO WEBERBAUER,COSPAN,LA ENCAÑADA,JESUS,MAGDALENA,NAMORA,...,MONTE GRANDE,CHUGUR,SONDOR-MATARA,SAN MARCOS,QUILCATE,LLAPA,SAN MIGUEL,LIVES,SAN PABLO,NIEPOS
Fecha,,,,,,,,,,,,,,,,,,,,,
2023-10-23,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.2,0.0,0.0,0.0,0.0,1.0,0.2,0.0,1.5
2023-10-24,2.4,4.3,3.0,5.8,3.8,1.7,5.6,23.7,2.6,27.9,...,0.9,10.6,6.3,8.2,4.7,14.2,2.6,0.3,1.5,2.7
2023-10-25,22.5,5.5,21.0,8.5,7.0,NaN,22.1,6.3,8.5,5.6,...,0.0,NaN,17.5,15.3,7.0,9.1,9.5,0.0,9.8,3.5
2023-10-26,1.2,4.8,24.9,6.8,7.3,NaN,25.6,5.8,5.0,4.8,...,0.0,NaN,10.0,5.4,19.5,4.4,5.9,0.0,3.5,2.5
2023-10-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN